MONGO_URI = <mongodburi>
EMAIL = <fornodemailerauth>
EMAIL_PASS = <fornodemailerauth>
SECRET_KEY = <secretkeytosignandverifyjwttokens>

# credentials for social auth
GITHUB_CLIENT_ID=<githuboauthclientid>
GITHUB_CLIENT_SECRET=<githuboauthclientsecret>
CALLBACK_URL='http://localhost:5000/api/auth/github'
GOOGLE_CLIENT_ID=<.........>
GOOGLE_CLIENT_SECRET=<...........>
